publish_to: 'none'

name: orchestra
description: the age of AI
version: 1.1.8+2

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  cupertino_icons: ^1.0.5
  flutter_bloc: ^7.3.3
  rxdart: ^0.27.0
  google_fonts: ^3.0.1
  flutter_rating_bar: ^4.0.1
  grouped_list: ^5.1.2
  material_design_icons_flutter: ^5.0.6996
  font_awesome_flutter: ^10.2.1
  google_sign_in: ^5.4.2
  http: ^0.13.5
  shared_preferences: ^2.0.15
  # JSON annotation for json_serializable plugin
  json_annotation: ^4.4.0
  # A base class to facilitate [operator ==] and [hashCode] overrides.
  equatable: ^2.0.5
  # This is a simple Service Locator
  get_it: ^7.1.3
  # Processing network images
  cached_network_image: ^3.2.2
  # formatter for ALL :)
  intl: ^0.17.0
  # launcher for native app
  url_launcher: ^6.1.6
  # FCM
  firebase_core: ^2.1.1
  firebase_auth: ^4.1.0
  cloud_firestore: ^4.0.3
  # firebase_cloud_messaging: ^4.0.4+1
  firebase_analytics: ^10.0.3
  firebase_messaging: ^14.0.3
  flutter_local_notifications: ^9.1.2
  #  firebase_cloud_messaging_interop: ^2.0.1
  #firebase_crashlytics: ^0.4.0
  # stripe
  #  stripe_api: ^1.1.0
  # JS interopt
  js: ^0.6.4
  # universal HTML for handlin FCM message outside web-plugins
  universal_html: ^2.0.8
  # webview
  webview_flutter: ^3.0.4
  # for showing html text
  flutter_widget_from_html: ^0.9.0
  # backdrop
  sliding_up_panel: ^2.0.0+1
  # websockets
  socket_io_client: ^1.0.1
  path_provider: ^2.0.11
  # parser
  http_parser: ^4.0.2
  # swiper
  flutter_swiper_null_safety: ^1.0.2
  # charts
  fl_chart: ^0.55.2
  charts_flutter: ^0.12.0
  # charts_flutter:
  #   git:
  #     url: https://github.com/robhoefakker/charts.git
  #     path: charts_flutter
  # intro
  dropdown_search: ^2.0.1

  auto_size_text: ^3.0.0
  provider: ^6.0.4
  flutter_facebook_auth: ^5.0.6

  # share links
  share_plus: ^4.0.4
  # feedback
  wiredash: ^1.5.0
  # theme
  adaptive_theme: ^3.1.1
  # localization
  # functional programming
  dartz: ^0.10.1
  # code generator annotations
  freezed_annotation: ^2.2.0

  flutter_highlight: ^0.7.0
  flutter_app_badger: ^1.5.0
  photo_view: ^0.14.0
  lottie: ^1.4.3
  package_info_plus: ^2.0.0
  hydrated_bloc: ^7.1.0

  shimmer: ^2.0.0
  flutter_svg: ^1.1.6
  flutter_dropzone: ^3.0.5
  file_picker: ^5.2.2


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.0.3
  build_web_compilers: ^3.0.0
  # JSON serializable plugin
  json_serializable: ^6.1.4
#mockito: 5.2.0
  flutter_launcher_icons: ^0.10.0
#  bloc_test: ^8.5.0
  freezed: 2.1.1
  flutter_lints: ^2.0.1
  dio: ^4.0.6
#  analyzer: '>=4.0.0 <4.6.0'


flutter_icons:
  android: 'launcher_icon'
  ios: true
  image_path: 'assets/icons/icon.png'

flutter:
  uses-material-design: true

  assets:
    - assets/images/Loader.json
    - assets/onboarding/onboarding_1.png
    - assets/onboarding/onboarding_2.png
    - assets/onboarding/onboarding_3.png
    - assets/onboarding/onboarding_4.png
    - assets/icons/icon_512x512.png
    - assets/icons/icon_152x152.png
    - assets/images/loader.png
    - assets/images/time_loader.gif
    - fonts/
    - assets/images/avatar_placeholder.png
    - assets/images/user_not_found.png
    - assets/images/telegram_logo.png
    - assets/images/imagepl.png
    - assets/images/not_image.png
    - assets/images/orchestra_logo_gray.png
    - assets/icons/
    - assets/icons/navigation/
    - assets/icons/profile/

  fonts:
    - family: Gilroy
      fonts:
        - asset: fonts/Gilroy-ExtraBold.otf

flutter_intl:
  enabled: true
