{
    "key": "key",
    "type": "input",
    "data_type": "checkbox",
    "ErrorHandle": "Choose one or more parameters.",
    "name": "Send me a message over",
    "position_num": 3,
    "labels": {
        "push": "Push notification",
        "telegram": "Telegram",
        "modal": "Show me modal"
    }
}